.header{    
    background-color: #003163;
    height: 125px;
    .jumbotron {
    background: url(http://static.cityofboise.net/images/tabBanner.jpg) no-repeat;
    margin-top:50px;
    background-size:cover;
    height:120px;
    }
}
